<!DOCTYPE html>
<html>
	<head>
		<title>Fitness</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" type="text/css" href="fitness.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	</head>
	
	<body>
		<header>
			<div>
				<img src=" D:\Backup\YB\Youtube and blog\Frame work\solver91 DP youtube.png" alt="logo" height="20%">
			</div>	
				<ul class="sidenav">
					<li><a href="home.html">Home</a></li>
					<li><a href="fashion.html">Fashion</a></li>
					<li><a href="gaming.html">Gaming</a></li>
					<li><a class="active" href="fitness.html">Fitness</a></li>
					<li><a href="contact.html">Contact us</a></li>
				</ul>
			
			<h1>Fitness</h1>
		</header>
		<div class="slideshow">
			<img id="img1" src="C:\web\images\fitness1.jpg" alt="fashion">
		</div>
		
		<div class="tab">
			<p>Pros and Cons of joining a <span class="conc">GYM</span></p>
		    <table class="tablee" >
				
			    <tr>
					<th>Pros</th>
					<th>Cons</th>
				</tr>
				<tr>
				    <td>Variety and option</td>
					<td>Cost</td>
				</tr>
				<tr>
				    <td>Motivation</td>
					<td>Hassle</td>
				</tr>
				<tr>
				    <td>Focus</td>
					<td>Other people</td>
				</tr>
				<tr>
					<td>Energy</td>
					<td>---</td>
				</tr>
			
			</table>
		    <p>Pros and Cons of working out at <span class="conc">HOME</span></p>
			<table class="tablee">
			    <tr>
				    <th>Pros</th>
					<th>Cons</th>
				</tr>
				<tr>
				    <td>Saves money</td>
					<td>Excuses</td>
				</tr>
				<tr>
				    <td>Convenience</td>
					<td>Boredom</td>
				</tr>
				<tr>
				    <td>Variety</td>
					<td>Space</td>
				</tr>
			   
			</table>
		</div>

		
	</body>
</html>